APP_NAME=postingly
APP_TITLE=Postingly
STAGE=staging
SHOPIFY_API_KEY=280269a1a06b9b4a1212f82dc38aecba
SHOPIFY_SECRET=ShtespOxGicviv9
SHOPIFY_SCOPE=read_products
SHOPIFY_TRAIL_DAYS=14
SHOPIFY_CAPPED_AMOUNT=19.99
SHOPIFY_PAYMENT_REUTRN=partners/shopify/payment_return
SHOPIFY_API_VERSION=2019-04
FRONTEND_URL=https://d80ly1rch02pv.cloudfront.net/
JWT_ISS=AKIAUMBSRLIMZYX2T2PU
JWT_SECRET=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
USER_POOL_ID=us-east-1_MAb4Jmwru
MONGODB_URL=mongodb+srv://postinglyStaging:SGsu3pkbf31Qey6H@postinglystaging-nyjjb.mongodb.net/test?
PER_PAGE=20
IS_OFFLINE=false