APP_NAME=postingly
APP_TITLE=Postingly
STAGE=prod
AWS_REGION=us-east-1
SHOPIFY_API_KEY=fdd1878364e41a080aa176e7826b1a54
SHOPIFY_SECRET=69d354caf0d57b643fecc001158a8c71
SHOPIFY_SCOPE=read_products
SHOPIFY_TRAIL_DAYS=14
SHOPIFY_CAPPED_AMOUNT=19.99
SHOPIFY_PAYMENT_TERM=2.99 for every profile selected
SHOPIFY_PAYMENT_REUTRN=partners/shopify/payment_return
SHOPIFY_API_VERSION=2019-04
FRONTEND_URL=https://e3fd7a58.ngrok.io/
JWT_ISS=AKIAICNKRULFX3Y7DJYA
JWT_SECRET=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
USER_POOL_ID=us-east-1_DJFcGbVuT
GRPAHQL_API_ID=czlgunf65fh3bnbksjiumwk4ki