Resources:
  stagingCreateUpdates:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingCreateUpdates
      VisibilityTimeout: 3600
  stagingScheduleUpdates:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingScheduleUpdates
      VisibilityTimeout: 3600
  stagingChangeCaption:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingChangeCaption
      VisibilityTimeout: 3600
  stagingShareUpdates:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingShareUpdates
      VisibilityTimeout: 3600
  stagingBufferShareUpdates:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingBufferShareUpdates
      VisibilityTimeout: 3600
  stagingSyncStoreData:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingSyncStoreData
      VisibilityTimeout: 3600
  stagingSyncCollectionPage:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingSyncCollectionPage
      VisibilityTimeout: 3600
  stagingSyncProductPage:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingSyncProductPage
      VisibilityTimeout: 3600
  stagingSyncVariantPage:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingSyncVariantPage
      VisibilityTimeout: 3600
  stagingGetWebhooks:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingGetWebhooks
      VisibilityTimeout: 3600
  stagingCreateWebhooks:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingCreateWebhooks
      VisibilityTimeout: 3600
  stagingDeleteWebhooks:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: stagingDeleteWebhooks
      VisibilityTimeout: 3600